<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <link type="text/css" id="dark-mode" rel="stylesheet" href="">
    <style type="text/css" id="dark-mode-custom-style"></style>

    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OREO%20%D8%AD%D8%B3%D9%86_files/all.min.css">
    <link rel="stylesheet" href="OREO%20%D8%AD%D8%B3%D9%86_files/main.css">
    <link rel="icon" href="https://sopdev.site/images/websiteicon.ico" type="image/x-icon">
    <title>OREO | حسن</title>
</head>
<style>
    body{
        background-color: ;
    }
</style>
<body>

    <header>
        <a  href="file:///C:/Users/hassan/Desktop/%D9%85%D9%80%D9%80%D9%80%D9%88%D9%82%D9%80%D9%80%D8%B9%D9%8A/%D9%85%D9%88%D9%82%D8%B9%20%20%D8%A7%D9%84%D9%802/Portfolio-Website-main/index.html" target="_blank" class="logo">OREO</a>
        <nav class="navigation">
            <a href="#AboutMe">من أنا ؟</a>
            <a href="#Games">ملابس</a>
            <a href="#Contact">تواصل معي</a>
            <a href="file:///C:/Users/hassan/Desktop/%D9%85%D9%80%D9%80%D9%80%D9%88%D9%82%D9%80%D9%80%D8%B9%D9%8A/%D9%85%D9%88%D9%82%D8%B9%20%20%D8%A7%D9%84%D9%802/index.html">EN</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>

        </button>
    </header>
    
    <nav class="mobile-navAr">
        <a href="#AboutMe" class="mobile-navArB">من أنا ؟</a>
        <a href="#Games" class="mobile-navArB">مـلابــس </a>
        <a href="#Contact" class="mobile-navArB"> تواصل معي</a>
        <a href="file:///C:/Users/hassan/Desktop/%D9%85%D9%80%D9%80%D9%80%D9%88%D9%82%D9%80%D9%80%D8%B9%D9%8A/%D9%85%D9%88%D9%82%D8%B9%20%20%D8%A7%D9%84%D9%802/index.html" class="mobile-navArB">EN</a>
    </nav>


    <section class="main" id="iddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd">
        <div>
            <h2>اهلا بكم في <br><span>موقع BO.STORE</span></h2>
            <a target="_blank" class="Icon" href="https://www.facebook.com/profile.php?id=100091753652459"> <img src="صور/logo bo store.png"width="200"></a>
        </a>

            <h3>لجميع أنواع الملابس </h3>
            <a href="#AboutMe" class="main-btn">من أنا ؟ </a>
            <div class="social-icons">
                <a target="_blank" href="https://www.youtube.com/@Hassan-kareem/channels" class="Icon"><img src="صور/youtube.png"width="26" alt=""></a>
                <a target="_blank" class="Icon" href="https://www.tiktok.com/@hassan_oreo1"> <img src="صور/tik-tok.png"width="26"></a>
                <a target="_blank" class="Icon" href="https://www.instagram.com/oreo_998/"><img src="صور/instagram.png"width="26"></a>
                <a target="_blank" class="Icon" href="https://discord.com/channels/1126921375572045934/1126921376595447951"> <img src="صور/discord.png"width="26"></a>
            </div>
        </div>

    </section>

    <section class="AboutMe" id="AboutMe">
        <h2 class="title">من أنا ؟</h2>

        <p class="aboutMe-p">مرحبا ! انا اسمي OREO ، مبرمج ، ومصمم مواقع  . <br>
            لحد الآن صنعت أكثر من 5 مواقع والكثير من النماذج الأولية   ! <br>
           مبرمج لدى شركة  : <a href="https://discord.com/channels/1126921375572045934/1126921376595447951">Sop.dev</a> .
           
        </p>

    </section>


    <section class="Games" id="Games">

        <h2 class="title"> مـلابــس رجالي</h2>
        <a target="_blank" href="http://ar.ksgz.com/mens-slim-fit-single-breasted-suits-product/" class="PlayNow">البدلات</a>

        <div class="content">
ء
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/طقم كلاسيك.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>قميص أبيض + بنطلون</h4>.</p><br>
                    <strong class="gameTitle">
                        <span> طقم كلاسيك</span>
                        <a target="_blank" href="https://i.pinimg.com/564x/d6/85/6c/d6856c356f2e3bcba1a843b6f81c55e7.jpg" class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/طقم كلاسيك 2.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>قميص أسود + بنطلون</h4></p><br>
                    <strong class="gameTitle">
                        <span> طقم كلاسيك </span>
                        <a href="https://img.youm7.com/ArticleImgs/2019/6/30/78472-%D8%A7%D8%B2%D9%8A%D8%A7%D8%A1-%D8%B1%D8%AC%D8%A7%D9%84%D9%89-(2).jpg" class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/بدله بيضه.webp">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>بدله باللون الأبيض للأفراح والمناسبات</h4>   .</p><br>
                    <strong class="gameTitle">
                        <span> <h1>1850 جنية</h1> </span>
                        <a href="https://ar.aliexpress.com/i/1005003421509159.html" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/بدلات.webp">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">بدلة     .</p><br>
                    <strong class="gameTitle">
                        <span>EXCEL</span>
                        <a href="https://sopdev.site/TrafficBreakAr.html" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/بدله زرقه.webp">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">بدله زرقه</p><br>
                    <strong class="gameTitle">
                        <span>بدله زرقه</span>
                        <a href="http://ar.ksgz.com/mens-slim-fit-single-breasted-suits-product/" class="PlayNow">إبدا الآن</a>
                    </strong>
               
    </section>

  

    <section class="Games" id="Games">


        
        <h2 class="title"> مـلابــس حريمي</h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/بلوزه وجيبه.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> بلوزه وجيبه  .</p><br>
                    <strong class="gameTitle">
                        <span>بلوزه وجيبه</span>
                        <a target="_blank" href="https://www.youtube.com/watch?v=X1ulCwyhCVM&list=PLDoPjvoNmBAzjsz06gkzlSrlev53MGIKe" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/دريس لون رصاصي فاتح.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> دريس رصاصي فاتح. </p><br>
                    <strong class="gameTitle">
                        <span> دريس </span>
                        <a href="https://www.youtube.com/watch?v=GM6dQBmc-Xg&list=PLDoPjvoNmBAx3kiplQR_oeDqLDBUDYwVv" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/جيبه بليسيه .jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">جيبه بليسيه .</p><br>
                    <strong class="gameTitle">
                        <span>جيبه بليسيه </span>
                        <a href="https://sopdev.site/MrStickAr.html" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كاجوال.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> طقم كاجوال   .</p><br>
                    <strong class="gameTitle">
                        <span>EXCEL</span>
                        <a href="https://sopdev.site/TrafficBreakAr.html" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/1.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">دريس.</p><br>
                    <strong class="gameTitle">
                        <span>POWER POINT</span>
                        <a href="https://sopdev.site/MushroomMissionAr.html" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
    </section>

    <section class="Games" id="Games">


        
        <h2 class="title"> شـنـط حريمي</h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/شنطة 1.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">شنطة تسوق قماشية مطبوعه بكلمات من النجوم </p><br>
                    <strong class="gameTitle">
                        <span><h1>140جنية</h1></span>
                        <a href="https://www.amazon.eg/gp/slredirect/picassoRedirect.html/ref=sspa_dk_detail_2?ie=UTF8&adId=A020883734RU3JL2Q3IFG&qualifier=1701409744&id=2296171959726699&widgetName=sp_detail&url=%2Fdp%2FB0BCKT15M5%2Fref%3Dsspa_dk_detail_2%3Fpsc%3D1%26pd_rd_i%3DB0BCKT15M5%26pd_rd_w%3DLHz8d%26content-id%3Damzn1.sym.c17fc0a6-48c1-4a1a-8a0f-379987aed14c%26pf_rd_p%3Dc17fc0a6-48c1-4a1a-8a0f-379987aed14c%26pf_rd_r%3DJV7Z20XV8XPAK6QWJGCS%26pd_rd_wg%3DambcD%26pd_rd_r%3Dc1f534ab-3e11-461d-959d-230afd4cade3%26s%3Dfashion%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/شنطة  4.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> شنطه 2 </p><br>
                    <strong class="gameTitle">
                        <span><h1>275 جنية</h1></span>
                        <a href="https://www.amazon.eg/%D9%88%D8%AC%D9%8A%D8%A8%D9%8A%D9%86-%D8%AF%D8%A7%D8%AE%D9%84%D9%8A%D9%8A%D9%86-%D9%83%D8%A8%D9%8A%D8%B1%D9%8A%D9%86-T29-%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D8%A1/dp/B0BXJXDT57/ref=rvi_sccl_3/259-3206972-0186264?pd_rd_w=Mdk13&content-id=amzn1.sym.d207d6c7-6c9a-4ea7-99f0-fc31f5022409&pf_rd_p=d207d6c7-6c9a-4ea7-99f0-fc31f5022409&pf_rd_r=K8ZEMPNSP2BWN97J1KPQ&pd_rd_wg=OsgnS&pd_rd_r=841f764a-7f0b-4895-9d9f-fb84d532d15b&pd_rd_i=B0BXJXDT57&psc=1" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/شنطة  3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">شنطة يد كبيرة توت بتصميم فاخر من الخرز الأزرق </p><br>
                    <strong class="gameTitle">
                        <span><h1>275 جنية</h1></span>
                        <a href="https://www.amazon.eg/dp/B0BY3FQBWD/ref=sspa_dk_detail_1?psc=1&pd_rd_i=B0BY3FQBWD&pd_rd_w=BY2BB&content-id=amzn1.sym.c17fc0a6-48c1-4a1a-8a0f-379987aed14c&pf_rd_p=c17fc0a6-48c1-4a1a-8a0f-379987aed14c&pf_rd_r=Q7DBCSWFPP90JV82V14Z&pd_rd_wg=bZK1Q&pd_rd_r=d3f9dfdb-d2cf-4774-86c3-163dafd728a0&s=fashion&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw&smid=A2ZIFW8C0BM93J&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUE3MVFZSzVOSDBCVEImZW5jcnlwdGVkSWQ9QTAzOTIxOTIxN0tXTE5TWldVMkdYJmVuY3J5cHRlZEFkSWQ9QTAxODQ1MDUzUEpKWEtCUVhXSEZKJndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/شنطة  5.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> شنطة 4.</p><br>
                    <strong class="gameTitle">
                        <span>140 جنية</span>
                        <a href="https://www.amazon.eg/dp/B0BCHD4S26/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B0BCHD4S26&pd_rd_w=53Dsk&content-id=amzn1.sym.c17fc0a6-48c1-4a1a-8a0f-379987aed14c&pf_rd_p=c17fc0a6-48c1-4a1a-8a0f-379987aed14c&pf_rd_r=ZDQM1G5KD66VB2W6AE81&pd_rd_wg=vorEb&pd_rd_r=64b9285d-6718-467d-843d-34fb1531fe81&s=fashion&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFBSE41WkpBUEJRTTAmZW5jcnlwdGVkSWQ9QTAzODEyMTYzOFJZTE9LTUczSDNXJmVuY3J5cHRlZEFkSWQ9QTAxODQ0MTcyNkUxOFYyNk1OMERXJndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/شنطة  2.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> شنطه 4 </p><br>
                    <strong class="gameTitle">
                        <span><h1>140 جنية</h1></span>
                        <a href="https://www.amazon.eg/%D8%B4%D9%86%D8%B7%D8%A9-%D8%AA%D8%B3%D9%88%D9%82-%D9%82%D9%85%D8%A7%D8%B4%D9%8A%D8%A9-%D9%83%D8%A8%D9%8A%D8%B1%D8%A9-%D8%AA%D9%88%D8%AA/dp/B0BCKYXHJY/ref=pd_sbs_sccl_3_4/259-3206972-0186264?pd_rd_w=zVidd&content-id=amzn1.sym.693ad45b-95b8-4b65-a1ff-bc9d995994a2&pf_rd_p=693ad45b-95b8-4b65-a1ff-bc9d995994a2&pf_rd_r=2QMXGSMT80KCF538SEYD&pd_rd_wg=1qyzj&pd_rd_r=eb1f626b-dc43-4389-b44e-4358bf5a2400&pd_rd_i=B0BCKYXHJY&psc=1" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            </div>

    </section>
           
           
            
           





    <section class="Contact" id="Contact">

        <h2 class="title"> تواصل معي </h2>

        <div class="content">
            <div class="C-Card">
                <div class="gameInfo">
                    <strong class="Contact-title">
                        <span>
                            hkimo4349@gmail.com
                        </span>
                    </strong>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-titleAr">جميع الحقوق محفوظة لدى @ <span>حسن أوريو</span></p>
        <div class="social-icons">
            <a target="_blank" class="Icon" href="https://www.youtube.com/channel/UCthpg8mPIWqXqC7o2YX4n5w"><i class="fa-brands fa-youtube"></i></a>
            <a target="_blank" class="Icon" href="https://www.tiktok.com/@hassan_oreo1"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" class="Icon" href="https://www.instagram.com/oreo_998/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" class="Icon" href="https://discord.com/channels/1126921375572045934/1126921376595447951"><i class="fa-brands fa-discord"></i></a>

        </div>

    </footer>


    <script>

        const menu_btn = document.querySelector('.hamburger');
        const mobile_menu = document.querySelector('.mobile-navAr');



        menu_btn.addEventListener('click', function () {
            menu_btn.classList.toggle('is-active')
            mobile_menu.classList.toggle('is-active')
        })

        document.querySelectorAll('.mobile-navArB').forEach(item => {
            item.addEventListener('click', event => {
                menu_btn.classList.toggle('is-active')
                mobile_menu.classList.toggle('is-active')
            })
        })

    </script>



</body></html>